VITE_SUPABASE_URL="https://nfknsoghkecbulgtbewv.supabase.co"
VITE_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ma25zb2doa2VjYnVsZ3RiZXd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3OTc0NDEsImV4cCI6MjA2OTM3MzQ0MX0.RuKOgQ1UxZaDg1aswbGCtCBpigrqBAyou7aBneCYqiU"

